import sys
def factorize(num):
    factors = []
    for i in range(2, num//2 + 1):
        if num % i == 0:
            factors.append((i, num//i))
    return factors
def factorize_file(file_path):
    with open(file_path, 'r') as file:
        numbers = file.readlines()
        for number in numbers:
            num = int(number.strip())
            factors = factorize(num)
            for factor_pair in factors:
                print(f"{num}={factor_pair[0]}*{factor_pair[1]}")
if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
    else:
        factorize_file(sys.argv[1])
